<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfolio d'Halima ou Just Hali, développeuse front-end, spécialisée en JavaScript, React et développement web. Découvrez mes projets.">
    <title>Halima | Front Dev</title>
    <!-- Favicon -->
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Italiana&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Vina+Sans&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Portfolio d'Halima">
    <meta property="og:description" content="Découvrez les projets d'Halima ou Just Halima développeuse front-end.">
    <!-- <meta property="og:image" content="https://tonsite.com/images/portfolio-thumbnail.jpg"> -->
    <!-- <meta property="og:url" content="https://tonsite.com"> -->
    <meta name="twitter:card" content="summary_large_image">
</head>

<body>
    <div class="custom-cursor"></div>
    <!---------- HEADER ---------->
    <header id="top">
        <div class="menu">
            <button id="theme-switch" class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="black">
                    <path
                        d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black"
                    class="sun">
                    <path
                        d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z" />
                </svg>
            </button>

            <div class="logo-wrapper"><a href="#" data-replace="Portfolio" class="logo"><span
                        class="logo-text">Halima</span></a></div>
            <!-- Navbar -->
            <div class="menu-burger">
                <button class="btn menu-responsive">Menu</button>

                <nav class="header__menu">
                    <button class="btn menu-close">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="black">
                            <path
                                d="m336-280-56-56 144-144-144-143 56-56 144 144 143-144 56 56-144 143 144 144-56 56-143-144-144 144Z" />
                        </svg>
                    </button>
                    <ul>
                        <li><a href="#experience">Parcours</a></li>
                        <li><a href="#project">Projets</a></li>
                        <li><a href="#about">A propos</li>
                        </li>
                        <li><button class="btn">Contact</button></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Hero-->
        <div class="hero">
            <h1>Hi, moi c'est Halima, développeuse front-end</h1>
            <div class="hero__text">
                <p>Les interfaces reflètent un produit, une marque, ou même une personne, et elles sont créées pour
                    offrir aux utilisateurs une expérience unique. Moi, je développe pour contribuer à cette expérience
                    !</p>
            </div>
            <div class="button__links">
                <ul>
                    <li class="link__social">
                        <a href="https://www.linkedin.com/in/halima-ahmed/" alt="Lien vers mon profil LinkedIn"
                            target="_blank">LinkedIn
                        </a>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#e8eaed">
                            <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                        </svg>
                    </li>
                    <li class="link__social">
                        <a href="https://github.com/justhali" target="_blank" alt="Lien vers mon profil Github">GitHub
                        </a>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#e8eaed">
                            <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                        </svg>
                    </li>
                </ul>
            </div>
            <button class="btn button__resume"><a href="./assets/docs/CV-devweb_Halima.pdf" target="_blank"
                    alt="PDF de mon CV">CV</a>
            </button>
            <!-- <div class="animation-title">
                <div class="title1">Hey, moi c'est Halima</div>
                <div class="title2">une développeuse front</div>
                <div class="title3">parfois web designeuse</div>
                <div class="title4">"coffee addict"</div>
                <div class="title5">et j'adore la musique</div> 
            </div> -->
        </div>
        <!-- <div class="scroll-down">
            <a href="#experience" alt="Icone pour scroller à la prochaine section">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#e8eaed">
                    <path
                        d="M480-200 240-440l56-56 184 183 184-183 56 56-240 240Zm0-240L240-680l56-56 184 183 184-183 56 56-240 240Z" />
                </svg>
            </a>
        </div> -->
    </header>
    <!---------- MAIN ------------>
    <main>
        <!-- SECTION : experience -->
        <section id="experience">
            <h2>Experience</h2>
            <div class="container">
                <div class="exp__nav">
                    <ul>
                        <li data-name="xp" class="active">
                            Expérience
                        </li>
                        <li data-name="formation">
                            Formation
                        </li>
                        <li data-name="skill">
                            Compétence
                        </li>
                    </ul>
                </div>
                <div class="exp__container-cards">
                    <div class="exp__cards xp">
                        <div class="card" data-name="xp">
                            <div class="card__header">
                                <h3>Alternance | Assistante développeuse FullStack</h3>
                                <p class="card__info">
                                <p>Septembre 2022 - Février 2024</p>
                                <p class="card__info-company">
                                    <a href="https://www.sncf-connect-tech.fr/"
                                        alt="Lien vers le site web de la SCNF Connect and Tech">Sncf Connect &
                                        Tech
                                    </a>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#e8eaed">
                                        <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                                    </svg>
                                </p>
                                <p>Paris 13 ème</p>
                                </p>
                            </div>
                            <button class="mission">Mes missions<svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                                    <path
                                        d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" />
                                </svg>
                            </button>
                            <div class="card__body">
                                <div class=" card__project-info">
                                    <h4>Projet</h4>
                                    <p>Le <strong>projet LIVE</strong> consiste à moderniser un système de diffusion
                                        d'informations
                                        destiné aux voyageurs en gare. Il vise à améliorer la communication en temps
                                        réel des horaires, des perturbations et des annonces importantes. Ce projet
                                        englobe tout le processus, du dév"eloppement à la mise en production, en passant
                                        par l'optimisation des outils de gestion et de diffusion de ces informations.
                                    </p>
                                </div>
                                <div class="card__description">
                                    <h4>Ma mission</h4>
                                    <p>En tant que membre à part entière de l'équipe Agile LIVE, j'ai participé à chaque
                                        étape du projet, tout en renforçant mes compétences techniques et
                                        fonctionnelles. J'ai <strong>contribué au développement front-end en
                                            React/TypeScript</strong> en binôme avec le lead dev front, ainsi
                                        qu'au <strong>back-end pour la récupération des infos provenant des nombreuses
                                            API</strong>, avec des technologies comme AWS Lambda, Kubernetes et
                                        TypeScript
                                        en collaboration avec les nombreux développeurs.J'ai également pris part à
                                        <strong>l'automatisation des tests et au développement des
                                            opérations (Ops)</strong>sur AWS avec Terraform, tout en assurant le suivi
                                        en
                                        production.
                                        Mon rôle m'a également amené à participer aux cérémonies Agile de l'équipe,
                                        renforçant ainsi la collaboration et la fluidité du projet.
                                    </p>
                                </div>
                                <h5>Environnement technique : </h5>
                                <ul class="card__tools">
                                    <li class="tool">React</li>
                                    <li class="tool">AWS Lambda</li>
                                    <li class="tool">DynamoDB</li>
                                    <li class="tool">API Gateway</li>
                                    <li class="tool">Kubernetes</li>
                                    <li class="tool">TypeScript</li>
                                    <li class="tool">HTML/CSS</li>
                                    <li class="tool">JavaScript</li>
                                    <li class="tool">Terraform</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card" data-name="xp">
                            <div class="card__header">
                                <h3>Stage | Développeuse front-end (full remote)</h3>
                                <p class="card__info">
                                <p>Août 2021 - Octobre 2021</p>
                                <p class="card__info-company">
                                    <a href="https://www.adrware.mg/" alt="Lien vers le site web de la société Adrware"
                                        target="_blank">Adrware
                                    </a>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#e8eaed">
                                        <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                                    </svg>
                                </p>
                                <p>Madagascar</p>
                                </p>
                            </div>
                            <button class="mission">Mes missions
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#e8eaed">
                                    <path
                                        d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" />
                                </svg>
                            </button>
                            <div class="card__body">
                                <div class="card_project-info">
                                    <h4>Projet</h4>
                                    <p>Semwee est une application qui aide à améliorer les performances de sites
                                        catalogues en termes d'acquisition (SEO), de conversion (CRO), et d'expérience
                                        utilisateur (UX). Du côté du back-office Semwee apporte un lot important
                                        d'amélioration ergonomiques, et du côté du front-office, l'application permet
                                        d'adapter la structure aux besoins des prospects. </p>
                                </div>
                                <div class="card__description">
                                    <h4>Ma mission</h4>
                                    <p>Seule ou en binôme mes principales tâches sur les deux mois étaient de gérer la
                                        mise à jour d'une fonctionnalité de tri des informations avec Angular et
                                        refactorer le reste du code existant. Les fondations du projet ont été structuré
                                        par un précédent stagiaire et mon rôle était de reprendre ce qui a été fait, le
                                        mettre à jour et ajouter de la documentation. </p>
                                </div>
                                <h5>Environnement technique : </h5>
                                <ul class="card__tools">
                                    <li class="tool">Angular</li>
                                    <li class="tool">Trello</li>
                                    <li class="tool">Bootstrap</li>
                                    <li class="tool">JavaScript</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="exp__cards formation">
                        <div class="card hide" data-name="formation">
                            <div class="card__header">
                                <h3>Concepteur développeur d'applications</h3>
                                <div class="card__info">
                                    <p>Septembre 2022 - Février 2024</p>
                                    <p class="card__info-company"><a href="https://oclock.io/" target="_blank"
                                            alt="Lien vers le site de l'école O'Clock">O'Clock</a>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#e8eaed">
                                            <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                                        </svg>
                                    </p>
                                </div>
                            </div>
                            <button class="program"><a
                                    href="./assets/docs/Oclock-Bachelor3Concepteur-DeveloppeurdApplications.pdf"
                                    target="_blank"
                                    alt="PDF du programme de formation concepteur développeur d'application chez O'Clock">Voir
                                    programme</a><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                                    <path
                                        d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" />
                                </svg>
                            </button>
                        </div>
                        <div class="card hide" data-name="formation">
                            <div class="card__header">
                                <h3>Développeuse web et mobile</h3>
                                <div class="card__info">
                                    <p>Avril 2021 - Juillet 2021</p>
                                    <p class="card__info-company"><a href="https://socialbuilder.org/" target="_blank"
                                            alt="Lien vers l'association Social Builder car l'école WebForce3 n'existe plus">WebForce3
                                            & Social
                                            Builder</a>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#e8eaed">
                                            <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                                        </svg>
                                    </p>
                                </div>
                            </div>
                            <button class="program"><a href="./assets/docs/WebForce3formationsalternance.pdf"
                                    target="_blank"
                                    alt="Programme de la formation Développeur Web et Mobile de WebForce3">Voir
                                    programme</a><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                                    <path
                                        d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" />
                                </svg>
                            </button>
                        </div>
                        <div class="card hide" data-name="formation">
                            <div class="card__header">
                                <h3>Web Design</h3>
                                <div class="card__info">
                                    <p>Avril 2020 - Octobre 2020</p>
                                    <p class="card__info-company"><a href="https://nextformation.com/" target="_blank"
                                            alt="Lien vers le site de l'école Nextformation">Nextformation</a>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#e8eaed">
                                            <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                                        </svg>
                                    </p>
                                </div>
                            </div>
                            <div class="card__body">
                                <h4>Print et création visuelle</h4>
                                <p>Découverte d'Illustrator, Photoshop, inDesign, initiation à la colorimétrie, la
                                    typographie, le logotype et la création graphique.</p>
                                <h4>Web et UX design</h4>
                                <p>Découverte du HTML, CSS, maquettage pour de l'intégration, ainsi que de l' UX design
                                    et SEO. Introduction à la gestion de projet, Wordpress, emailing et réalisation d'un
                                    book <strong><a href="./assets//docs/Book-Halima_Webdesigner.pdf" target="_blank"
                                            alt="PDF du book de fin de formation en Web Design">Voir
                                            book</a></strong></p>
                            </div>
                            <button class="program webdesign">Voir programme<svg xmlns="http://www.w3.org/2000/svg"
                                    height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                                    <path
                                        d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="exp__cards skills">
                        <div class="card hide" data-name="skill">
                            <h4>Frameworks & libraries</h4>
                            <ul>
                                <li>React.js</li>
                                <li>Tailwind CSS</li>
                                <li>Next.js</li>
                            </ul>
                        </div>
                        <div class="card hide" data-name="skill">
                            <h4>Web Design & intégration</h4>
                            <ul>
                                <li>Responsive design</li>
                                <li>Création de maquettes avec Figma</li>
                                <li>HTML/CSS</li>
                            </ul>
                        </div>
                        <div class="card hide" data-name="skill">
                            <h4>Gestion de projets & versionning</h4>
                            <ul>
                                <li>Notion</li>
                                <li>Jira</li>
                                <li>Git</li>
                                <li>Github, GitLab</li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>

        <!-- SECTION : projects -->
        <section id="project">
            <h2>Projets</h2>
            <div class="container">
                <div class="project__nav">
                    <ul>
                        <li data-name="html" class="active">
                            HTML/CSS/Vanilla JS
                        </li>
                        <li data-name="reactjs">
                            React JS
                        </li>
                        <li data-name="reactnative">
                            React Native
                        </li>
                    </ul>
                </div>
                <div class="wrapper__project-card">
                    <div class="project__card" data-name="html">
                        <h3>Portfolio</h3>
                        <div class="project__image">
                            <img src="./assets/images/desktopportfolio.png" alt="Capture d'écran haut du portfolio">
                        </div>
                        <div class="project__tech">
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                        <div class="button__links">
                            <ul>
                                <li class="link__social">
                                    <a href="https://github.com/justhali/portfolio_v2" target="_blank"
                                        alt="Lien vers le Github du portfolio">Github</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#e8eaed">
                                        <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                                    </svg>
                                </li>
                                <!-- <li class="link__social">
                                    <a href="">Live demo</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#e8eaed">
                                        <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                                    </svg>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="project__card" data-name="html">
                        <h3>To Do List <em>(again)</em></h3>
                        <div class="project__image">
                            <img src="./assets/images/todo-again.png" alt="Capture d'écran haut du portfolio">
                        </div>
                        <div class="project__tech">
                            <ul>
                                <li>React</li>
                                <li>Vite</li>
                            </ul>
                        </div>
                        <div class="button__links">
                            <ul>
                                <li class="link__social">
                                    <a href="https://github.com/justhali/todo-again" target="_blank"
                                        alt="Lien vers le Github du projet de To Do List">Github</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#e8eaed">
                                        <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                                    </svg>
                                </li>
                                <li class="link__social">
                                    <a href="https://justhali.github.io/todo-again/" target="_blank"
                                        alt="Lien vers la demo du projet to do list">Live demo</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#e8eaed">
                                        <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION : about -->
        <section id="about">
            <h2>À propos</h2>
            <div class="container__details">
                <details>
                    <summary>
                        <h3>Qui suis je ?</h3>
                    </summary>
                    <div class="details__wrapper">
                        <div class="container-img">
                            <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNGgyMm91cnJoYTEwZHh0OGtrdW84azJraXhsdWUxNGR6NDhmajEwNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SEp2xZsO3uJPQV3gPn/giphy.gif"
                                alt="GIF de James Bond parce que je sis une agente secrète" />
                        </div>
                        <p>Il était une fois, un doux jour d'automne... Moi ! 😎 <br><br>

                            Après plusieurs années à explorer différents horizons, 2020, cette fameuse année de tous les
                            possibles, m’a poussée à me lancer dans une <strong>reconversion professionnelle</strong>.
                            Une décision mûrement réfléchie qui m’a d'abord conduite vers le <strong>web
                                design</strong>, sans savoir que j'étais sur le point de faire la rencontre la plus
                            marquante de ma carrière ! <br> <br>

                            Lors de ma première rencontre avec HTML et CSS, ça a été le coup de foudre immédiat. Pour
                            être sûre que notre histoire avait de l'avenir, j'ai décidé de creuser davantage avec un
                            <strong>bootcamp en développement web</strong>. <br> Même si cette première formation était
                            un bon départ, j'avais soif de plus ! J'ai donc opté pour une <strong>alternance de 18 mois
                                pour perfectionner mes compétences</strong>, et me voilà, prête à conquérir le monde !
                            🦹🏾
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        <h3>Ou vais je ?</h3>
                    </summary>
                    <div class="details__wrapper">
                        <div class="container-img">
                            <img src="./assets/images/future.webp" alt="The future is bright with 2 cats (always)">
                        </div>
                        <p>Aujourd'hui malgré les faibles expériences professionnelles dans le domaine, <i>j'ai la
                                certitude de pouvoir exploiter les notions acquises et continuer d'apprendre à travers
                                l'expérience</i>. <br>
                            <br>La technique s'assimile mieux sur le terrain !
                        </p>
                    </div>
                </details>
                <details>
                    <summary class="details__past">
                        <h3>Mon passé</h3>
                        <svg fill="#000000" height="30px" width="30px" version="1.1" id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 58 58" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M53,44V27.5C53,17.299,44.698,9,34.494,9H23.506C13.302,9,5,17.299,5,27.5V44H0v2h6h1h3v2c0,0.552,0.447,1,1,1h3h2h1h2h3
                               c0.553,0,1-0.448,1-1v-2h12v2c0,0.552,0.447,1,1,1h3h2h1h2h3c0.553,0,1-0.448,1-1v-2h3h1h6v-2H53z M21,47h-2v-3h-2v3h-1v-3h-2v3
                               h-2v-1v-1c0-1.103,0.899-2,2.006-2h4.988C20.101,43,21,43.897,21,45v1V47z M46,47h-2v-3h-2v3h-1v-3h-2v3h-2v-1v-1
                               c0-1.103,0.899-2,2.006-2h4.988C45.101,43,46,43.897,46,45v1V47z M47.858,44c-0.448-1.72-2.002-3-3.864-3h-4.988
                               c-1.861,0-3.416,1.28-3.864,3H22.858c-0.448-1.72-2.003-3-3.864-3h-4.988c-1.861,0-3.416,1.28-3.864,3H7V27.5
                               C7,18.402,14.404,11,23.506,11h10.988C43.596,11,51,18.402,51,27.5V44H47.858z" />
                                    <path d="M21,26c-3.309,0-6,2.691-6,6v1h2v-1c0-2.206,1.794-4,4-4c1.025,0,1.951,0.398,2.66,1.034C22.719,29.197,22,30.014,22,31
                               c0,1.103,0.897,2,2,2c0.366,0,0.705-0.106,1-0.278V33h2v-1C27,28.691,24.309,26,21,26z" />
                                    <path d="M39,26c-3.309,0-6,2.691-6,6v1h2v-1c0-2.206,1.794-4,4-4c1.025,0,1.951,0.398,2.66,1.034C40.719,29.197,40,30.014,40,31
                               c0,1.103,0.897,2,2,2c0.366,0,0.705-0.106,1-0.278V33h2v-1C45,28.691,42.309,26,39,26z" />
                                </g>
                            </g>
                        </svg>
                    </summary>
                    <div class="container-img">
                        <img src="./assets/images/ninja.webp" alt="Ninja Spy GIF by Walk Off The Earth">
                    </div>
                    <p>Avec tous ces supers projets, on pourrait croire que j'ai toujours été développeuse... mais non !
                        J'ai eu une autre vie professionnelle avant ça.
                        <br><br> Le tourisme a été l'un des premiers secteurs que
                        j'ai voulu explorer, ce qui m'a amenée à travailler comme <strong>agent d'escale</strong>
                        pendant un moment. <br>
                        Ensuite, j'ai pris un virage vers le transport en me formant dans
                        l'<strong>import-export</strong>. Mais comme
                        j'avais trop d'énergie et de bonne humeur pour les garder pour moi, j'ai décidé de changer à
                        nouveau de secteur <em>(tout en gardant un fil rouge : l'usage d'une langue étrangère)</em>.
                        <br>
                        C'est ainsi
                        que j'ai atterri dans le monde de l'<strong>accueil et de l'assistanat</strong>. <br><br>
                        Ces expériences m'ont permis de développer des compétences essentielles, comme <strong>la
                            gestion
                            des
                            priorités, la communication efficace, et la résolution de problèmes</strong>, des atouts que
                        je
                        mets
                        aujourd'hui à profit dans le développement. Le fait de devoir m'adapter à des environnements
                        variés m'a appris à être flexible, une qualité indispensable dans la tech !
                    </p>
                </details>
                <details>
                    <summary>
                        <h3>Mes hobbies</h3>
                    </summary>
                    <div class="container-img">
                        <img src="./assets/images/cool-grandmas.webp" alt="Cool grandmas with good style">
                    </div>
                    <p><strong>Le crochet</strong>, c'est mon passe temps préféré... Oui, je suis une grand-mère dans le
                        corps d'une
                        trentenaire ! <br> <br> Mais ce n'est pas tout : j'adore aussi <strong>la musique et
                            danser</strong>. <br>
                        En plus de ça, je dédie un peu de mon temps en tant qu'<strong>assistante assistante manager
                            pour un
                            artiste rappeur</strong>. <br> Et tu vas me dire, pourquoi ne pas
                        créer un site pour lui ? Eh bien, c'est en projet !</p>
                </details>
            </div>
        </section>

        <!-- SECTION : contact -->
        <section id="contact">
            <h2>Let's get it on</h2>
            <div class="contact__links">
                <div class="mail">
                    <h4>Un petit mail</h4>
                    <form onsubmit="sendMail(); return false;">
                        <label for="name">
                            <input type="text" id="name" name="name" placeholder="Name" required />
                        </label>

                        <label for="email">
                            <input type="email" id="email" name="email" placeholder="johnny.bravo@mail.com" required />
                        </label>

                        <label for="message">
                            <textarea id="message" name="message" placeholder="Message" rows="6"></textarea>
                        </label>

                        <button type="submit">Envoyer</button>
                    </form>
                </div>
                <div class="socials">
                    <h4>Ou un message ici</h4>
                    <a href="" class="link__social">LinkedIn</a>
                </div>
            </div>
        </section>
    </main>
    <!---------- FOOTER ---------->
    <footer>
        <div id="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="370px" height="370px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                xml:space="preserve" class="footercutie">
                <defs>
                    <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                </defs>
                <circle cx="150" cy="100" r="75" fill="none" />
                <g>
                    <use xlink:href="#circlePath" fill="none" />
                    <text fill="#000">
                        <textPath xlink:href="#circlePath">Merci d'être resté.e jusqu'ici<a href="">
                                -Contact me here-</a>

                        </textPath>
                    </text>
                </g>
            </svg>
            <img src="./assets/images/cutie.jpg" alt="Cutie sock" class="cutie-sock">
        </div>
    </footer>
    <!-- SCRIPTS -->
    <script src="./js/main.js"></script>
</body>

</html>